@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
);

body {
  .judul {
    background-color: #e3caa5;
    margin: auto;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 1.6em;
    // border: 2px solid black;
    // border-radius: 40px;
    margin-top: 30px;
    font-family: 'Ubuntu', sans-serif;
    box-shadow: 1px 10px 83px -23px rgba(33, 33, 33, 0.87);
    -webkit-box-shadow: 1px 10px 83px -23px rgba(33, 33, 33, 0.87);
    -moz-box-shadow: 1px 10px 83px -23px rgba(33, 33, 33, 0.87);
  }

  #myCarousel {
    // border: 2px solid black;
    margin-top: 50px;

    .carousel__slide {
      .kotak-hari {
        border: 2px solid black;
        padding: 5px;
        height: 270px;
        border-radius: 12px;
        background-color: white;
        .hari {
          font-family: 'Playfair Display', serif;
        }
      }

      .ke1 {
        box-shadow: 10px 10px 0px 1px rgba(230, 96, 96, 0.81), 10px 10px 0px 3px #000;
      }
      .ke2 {
        box-shadow: 10px 10px 0px 1px rgba(89, 255, 125, 0.81), 10px 10px 0px 3px #000;
      }
      .ke3 {
        box-shadow: 10px 10px 0px 1px rgba(235, 255, 80, 0.81), 10px 10px 0px 3px #000;
      }
      .ke4 {
        box-shadow: 10px 10px 0px 1px rgba(84, 147, 255, 0.81), 10px 10px 0px 3px #000;
      }
      .ke5 {
        box-shadow: 10px 10px 0px 1px rgba(255, 121, 246, 0.81), 10px 10px 0px 3px #000;
        .parent {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 0.5fr repeat(4, 1fr);
          grid-column-gap: 3px;
          // grid-row-gap: 20px;
        }

        .div1 {
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          grid-area: 1 / 3 / 2 / 4;
        }
        .div4 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .div5 {
          grid-area: 2 / 2 / 3 / 3;
        }
        .div6 {
          grid-area: 2 / 3 / 3 / 4;
        }
        .div7 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .div8 {
          grid-area: 3 / 2 / 4 / 3;
        }
        .div9 {
          grid-area: 3 / 3 / 4 / 4;
        }
        .div10 {
          grid-area: 4 / 1 / 5 / 2;
        }
        .div11 {
          grid-area: 4 / 2 / 5 / 3;
        }
        .div12 {
          grid-area: 4 / 3 / 5 / 4;
        }
        .div13 {
          grid-area: 5 / 1 / 6 / 2;
          font-weight: 800;
        }
        .div14 {
          font-weight: 800;
          grid-area: 5 / 2 / 6 / 3;
        }
        .div15 {
          font-weight: 800;
          grid-area: 5 / 3 / 6 / 4;
        }
      }
      .ke6 {
        box-shadow: 10px 10px 0px 1px rgba(0, 146, 114, 0.81), 10px 10px 0px 3px #000;
      }
      .ke7 {
        box-shadow: 10px 10px 0px 1px rgba(89, 255, 191, 0.81), 10px 10px 0px 3px #000;
      }
    }
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 15px;
  text-align: center;
  font-size: 11px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 800;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 800;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  font-weight: 800;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  font-weight: 800;
}
.div5 {
  font-weight: 800;
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  font-weight: 800;
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  font-weight: 800;
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  font-weight: 800;
  grid-area: 3 / 2 / 4 / 3;
}
.div9 {
  font-weight: 800;
  grid-area: 3 / 3 / 4 / 4;
}
.div10 {
  font-weight: 800;
  grid-area: 4 / 1 / 5 / 2;
}
.div11 {
  font-weight: 800;
  grid-area: 4 / 2 / 5 / 3;
}
.div12 {
  grid-area: 4 / 3 / 5 / 4;
  font-weight: 800;
}
